<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main'); ?>

<div class='mx-auto' style='width: 80%;'>
 <h1 class=mt-5>Lista zgłoszeń bieżących</h1>
 <div>
 <form id='filters'>
 <h4 class='pt-5 pb-3'>Filtry</h4>
 <label>	
     <p>Numer zamowienia</p>
     <input type='text' name='number' class='form-control' value="<?php echo \htmlentities($filters['number'], ENT_QUOTES, 'UTF-8', false); ?>"/>
 </label>
 <?php if($user_role_id === 2 || $user_role_id === 5): ?>
 <label>
 <p>Zgłaszający</p>
 <select name="user_id" class="form-control">
 <option value="">Wybierz...</option>
 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $user): $loop = $this->incrementLoopIndices();  ?>
 <?php if($user->external_user): ?>
 <option value="<?php echo \htmlentities($user->id, ENT_QUOTES, 'UTF-8', false); ?>" <?php if($user->id == $filters['user_id']): ?> selected <?php endif; ?>>
 <?php echo \htmlentities($user->external_user->first_name, ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($user->external_user->last_name, ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </label>
 <label>
 <p>Wykonawca</p>
 <select name="last_user_id" class="form-control">
 <option value="">Wybierz...</option>
 <?php $__currentLoopData = $executors; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $executor): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($executor->id, ENT_QUOTES, 'UTF-8', false); ?>" <?php if($executor->id == $filters['last_user_id']): ?> selected <?php endif; ?>>
 <?php echo \htmlentities($executor->external_user->first_name, ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($executor->external_user->last_name, ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </label>
 <?php endif; ?>
 <?php if(!in_array($user_role_id, [6, 4])): ?>
 <label>
 <p>Status</p>
 <select name="status_id" class="form-control">
 <option value="">Wybierz...</option>
 <?php $__currentLoopData = $statuses; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $status): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($status->id, ENT_QUOTES, 'UTF-8', false); ?>" <?php if($status->id == $filters['status_id']): ?> selected <?php endif; ?>>
 <?php echo \htmlentities($status->name, ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </label>
 <?php endif; ?>
 <label>
 <p>Priorytet</p>
 <select name="priority_id" class="form-control">
 <option value="">Wybierz...</option>
 <?php $__currentLoopData = $priorities; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $priority): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($priority->id, ENT_QUOTES, 'UTF-8', false); ?>" <?php if($priority->id == $filters['priority_id']): ?> selected <?php endif; ?>>
 <?php echo \htmlentities($priority->name, ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </label>
 <label>
 <p>Etap</p>
 <select name="stage_id" class="form-control">
 <option value="">Wybierz...</option>
 <?php $__currentLoopData = $stages; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $stage): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($stage->id, ENT_QUOTES, 'UTF-8', false); ?>" <?php if($stage->id == $filters['stage_id']): ?> selected <?php endif; ?>>
 <?php echo \htmlentities($stage->name, ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </label>
 <label>
 <p>Szukaj w treści</p>
 <input type="text" name="message" class='form-control' value="<?php echo \htmlentities($filters['message'], ENT_QUOTES, 'UTF-8', false); ?>"/>
 </label>
 <div class='text-center'>
 <input type='submit' class='btn btn-primary'/>
 <a href="<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/dashboard" class="btn btn-danger text-light">Resetuj</a>
 </div>
 </form>
 </div>

 <div class='orders-list-table-div'>
 <table class='table mt-5'>
 <thead>
 <tr>
 <th>ID</th>
 <th>Zgłaszający</th>
 <th>Treść zgłoszenia</th>
 <th>Data złożenia</th>
 <th>Status</th>
 <th>Etap</th>
 <th>Wykonawca</th>
 <th>Planowany termin zapłaty</th>
 <th>Planowany termin realizacji</th>
 <th>Priorytet</th>
 <th>Adnotacje</th>
 </tr>
 </thead>
 <tbody>
 <?php if($orders): ?>
 <?php $__currentLoopData = $orders; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $order): $loop = $this->incrementLoopIndices();  ?>
 <tr 
 <?php if($order->scheduled_date): ?>
 <?php if((strtotime($order->scheduled_date) < strtotime(date('Y-m-d'))) && !in_array(intval($order->status_id), [3,8,9])): ?>
 class="bg-danger"
 <?php elseif((strtotime(date('Y-m-d', strtotime('+3 days'))) > strtotime(date($order->scheduled_date))) && !in_array(intval($order->status_id), [3,8,9])): ?>
 class="bg-warning"
 <?php endif; ?>
 <?php endif; ?> 
 >
 <td><a href="<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/dashboard/orders/single?id=<?php echo \htmlentities($order->id, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($order->id, ENT_QUOTES, 'UTF-8', false); ?></a></td>
 <td><?php echo \htmlentities(isset($order->user->external_user) ? $order->user->external_user->first_name.' '.$order->user->external_user->last_name : "Unknow", ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><span style="font-size: 11px;"><?php echo html_entity_decode($order->message); ?></span></td>
 <td><?php echo \htmlentities($order->created_at, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td style='background: <?php echo \htmlentities($order->status->color, ENT_QUOTES, 'UTF-8', false); ?>;'><?php echo \htmlentities($order->status->name, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($order->stage ? $order->stage->name : '', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($order->last_user ? $order->last_user->external_user->first_name.' '.$order->last_user->external_user->last_name : '', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($order->get_paytime_date(), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($order->scheduled_date, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($order->priority->name, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if($order->scheduled_date && (strtotime($order->scheduled_date) < strtotime(date('Y-m-d'))) && !in_array(intval($order->status_id), [3,8,9])): ?>
 <?php echo \htmlentities(intval((strtotime(date('Y-m-d'))-strtotime($order->scheduled_date)) / 86400), ENT_QUOTES, 'UTF-8', false); ?> dni opóźnienia
 <?php endif; ?>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php else: ?>
 <p>Brak zamówień</p>
 <?php endif; ?>
 </tbody>
 </table>
 </div>

 <div >
 <ul class="pagination mb-5 pb-5">
 <?php if($page - 1 >= 1): ?>
 <li class="page-item"><a class="page-link" href="<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/dashboard?<?php echo \htmlentities($parameters, ENT_QUOTES, 'UTF-8', false); ?>"><<</a></li>
 <li class="page-item"><a class="page-link" href="<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/dashboard?<?php echo \htmlentities($parameters, ENT_QUOTES, 'UTF-8', false); ?>&page=<?php echo \htmlentities($page-1, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($page-1, ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php endif; ?>
 <li class="page-item"><a class="page-link" href="<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/dashboard?<?php echo \htmlentities($parameters, ENT_QUOTES, 'UTF-8', false); ?>&page=<?php echo \htmlentities($page, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($page, ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php if($page + 1 <= $total_num_of_pages): ?>
 <li class="page-item"><a class="page-link" href="<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/dashboard?<?php echo \htmlentities($parameters, ENT_QUOTES, 'UTF-8', false); ?>&page=<?php echo \htmlentities($page+1, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($page+1, ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <li class="page-item"><a class="page-link" href="<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/dashboard?<?php echo \htmlentities($parameters, ENT_QUOTES, 'UTF-8', false); ?>&page=<?php echo \htmlentities($total_num_of_pages, ENT_QUOTES, 'UTF-8', false); ?>">>></a></li>
 <?php endif; ?>
 </ul>
 </div>
</div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>