<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main'); ?>
 <h1>Lista zgłoszeń archiwalnych</h1>
 <ul>
 <?php $__currentLoopData = $orders; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $order): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($order->id, ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($order->ip, ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>