<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main'); ?>
<div id='account'>
 <h3 class='text-center'>Twoje konto</h3>
 <div class='border mx-auto p-5'>
 <h4><i class='fa fa-user mr-3'></i><?php echo \htmlentities($user->fname, ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($user->lname, ENT_QUOTES, 'UTF-8', false); ?></h4>
 <br/>
 <p><b>Rola:</b> <?php echo \htmlentities($user->role->name, ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><b>Email:</b> <?php echo \htmlentities($user->email, ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><b>Ilość zamówień powiązanych:</b> <?php echo \htmlentities($orders_num, ENT_QUOTES, 'UTF-8', false); ?></p>
 <hr/>
 <form method='POST'>
 <?php echo $csrf; ?>

 <b>Zarządzaj kontem</b>
 <br/><br/>
 <label>
 <input type='checkbox' name='messages_on' <?php if($app_user->messages_allow): ?> checked <?php endif; ?>/>
 Powiadomienia mailowe
 </label>
 <br/><br/>
 <input type='submit' class='btn btn-primary'/>
 </form>
 <div>
 <br/>
 <b>Nieprzeczytane wiadomości</b>
 <br/>
 <?php if($unreaded_messages): ?>
 <?php $__currentLoopData = $unreaded_messages; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $m): $loop = $this->incrementLoopIndices();  ?>
 <button type="button" data-target="<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/orders/single?id=<?php echo \htmlentities($m->order_id, ENT_QUOTES, 'UTF-8', false); ?>" data-id="<?php echo \htmlentities($m->id, ENT_QUOTES, 'UTF-8', false); ?>" class='btn btn-danger text-light text-left border unread-message m-2 p-3' style="width: 100%">
 <div class="d-flex justify-content-between">
 <p class='text-light'><?php echo \htmlentities($m->get_author(), ENT_QUOTES, 'UTF-8', false); ?></p>
 <span class='text-light'>zamówienie #<?php echo \htmlentities($m->order_id, ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <br/>
 <span style="white-space: pre-line"><?php echo $m->content; ?></span>
 </button>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php else: ?>
 <p class="text-center text-muted mt-3">BRAK</p>
 <?php endif; ?>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>