<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main'); ?>
<div class='d-flex justify-content-between' style='height:100%;'>
 <div class='text-center mt-5 pt-5' style='width: 40%; height: calc(100vh - 100px)'>
 <h1 class='text-center text-muted'><?php echo \htmlentities($app_name, ENT_QUOTES, 'UTF-8', false); ?></h1>
 <form method='POST' class='m-5' style='padding: 70px; margin-top:'> 
 <?php echo $csrf; ?>

 <h4 class='mb-5'>Zaloguj się</h4>
 <input type='email' name='email' placeholder='Email (imię.nazwisko@silcare.com)' class='form-control mt-4 <?php if($error): ?> is-invalid <?php endif; ?>'/>
 <input type='password' name='token', placeholder='Token' class='form-control mt-4 <?php if($error): ?> is-invalid <?php endif; ?>'/>
 <?php if($error): ?>
 <br/>
 <small class='text-danger'>Nie udało się zalogować</small>
 <?php endif; ?>
 <input type='submit' class='btn btn-primary mt-4' style='width: 100%'/>
 <br/><br/>
 <a href="http://192.168.0.234/token-reminder" target="_blank">Nie pamiętam tokenu</a>
 </form>
 </div>
 <div id="login-image">
 <img src='<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/statics/resources/login-bg.jpg' alt='Login Background Image'/>
 </div> 
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>