<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main'); ?>
 <h1>Lista zgłoszeń bieżących</h1>
 <ul>
 <?php $__currentLoopData = $notifications; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $notificaton): $loop = $this->incrementLoopIndices();  ?>
 <li><a href="<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/notifications/single?id=<?php echo \htmlentities($notificaton->id, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($notificaton->id, ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($notificaton->ip, ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>