<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main'); ?>

<div style='padding: 100px; padding-bottom: 200px;'>
 <a class="float-right" href="<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/orders/pdf-generate?order_id=<?php echo \htmlentities($order->id, ENT_QUOTES, 'UTF-8', false); ?>"><i class="fa fa-file mr-2"></i>Pobierz PDF</a>
 <div class='mb-5'>
 <h1 class='mb-5'>Zlecenie #<?php echo \htmlentities($order->id, ENT_QUOTES, 'UTF-8', false); ?></h1>
 <div class='d-flex justify-content-between'>
 <div>Status: <b class='blue-v2'><?php echo \htmlentities($order->status->name, ENT_QUOTES, 'UTF-8', false); ?></b></div>
 <div>Priorytet: <b class='blue-v2'><?php echo \htmlentities($order->priority->name, ENT_QUOTES, 'UTF-8', false); ?></b></div>
 <?php if($order->stage): ?> 
 <div>Etap: <b class='blue-v2'><?php echo \htmlentities($order->stage->name, ENT_QUOTES, 'UTF-8', false); ?></b></div>
 <?php endif; ?>
 <?php if($order->get_paytime_date()): ?> 
 <div>Planowana data płatności: <b class='blue-v2'><?php echo \htmlentities(substr($order->get_paytime_date(), 0, 10), ENT_QUOTES, 'UTF-8', false); ?></b></div>
 <?php endif; ?>
 <?php if($order->origin): ?>
 <div>Źródło: <b class='blue-v2'><?php echo \htmlentities($order->origin->name, ENT_QUOTES, 'UTF-8', false); ?></b></div>
 <?php endif; ?>
 <div>Wykonawca: <b class='blue-v2'><?php echo \htmlentities($order->last_user ? $order->last_user->external_user->first_name.' '.$order->last_user->external_user->last_name : "BRAK", ENT_QUOTES, 'UTF-8', false); ?></b></div>
 </div>
 <div class='p-5 border mb-2'>
 <?php echo html_entity_decode($order->message); ?>

 </div>
 <span class='text-muted'>Zgłaszający: <?php echo \htmlentities(isset($order->user->external_user) ? $order->user->external_user->first_name.' '.$order->user->external_user->last_name : "Unknow", ENT_QUOTES, 'UTF-8', false); ?></span>
 <div class='d-flex justify-content-between mt-5'>
 <div>
 <div>Planowany termin realizacji: <b><?php echo \htmlentities($order->get_scheduled_datetime() ? $order->get_scheduled_datetime() : "BRAK", ENT_QUOTES, 'UTF-8', false); ?></b></div>
 <div>Data wysłania zgłoszenia: <b><?php echo \htmlentities($order->created_at, ENT_QUOTES, 'UTF-8', false); ?></b></div>
 <div>Data rozpoczęcia zgłoszenia: <b><?php echo \htmlentities($order->get_started_datetime() ? $order->get_started_datetime() : "BRAK", ENT_QUOTES, 'UTF-8', false); ?></b></div>
 <div>Data zakończenia zgłoszenia: <b><?php echo \htmlentities($order->get_ended_datetime() ? $order->get_ended_datetime() : "BRAK", ENT_QUOTES, 'UTF-8', false); ?></b></div>
 </div>
 <div>
 <?php $__currentLoopData = $order->files; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $file): $loop = $this->incrementLoopIndices();  ?>
 <br/>
 <a href="<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/files?id=<?php echo \htmlentities($file->id, ENT_QUOTES, 'UTF-8', false); ?>"><i class='fa fa-file mr-2'></i> <?php echo \htmlentities($file->name, ENT_QUOTES, 'UTF-8', false); ?></a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>

 <?php if($user->role->id === 2 || $user->role->id === 4 || $user->role->id === 5 || $user->id === $order->last_user_id): ?>
 <?php if($display_controls_form): ?>
 <div>
 <hr/>
 <form method="POST" action="<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/dashboard/orders/proceed?id=<?php echo \htmlentities($order->id, ENT_QUOTES, 'UTF-8', false); ?>" enctype="multipart/form-data" class="mt-5">
 <?php echo $csrf; ?>

 <h4 class="mb-4">Przetwarzanie</h4>
 <div class='d-flex justify-content-between'>
 <div>
 <label>
 <input type="checkbox" name="close-order"/>
 Zakończ zlecenie
 </label>
 <br/>
 <label>
 <input type="checkbox" name="reject-order"/>
 Odrzuć zlecenie
 </label>
 <br/>
 <label>
 <input type="checkbox" name="inappropriate-order"/>
 Niestosowne zlecenie
 </label>
 <?php if($order->status_id == 2 || $order->status_id == 4 || $order->status_id == 6): ?>
 <?php if($order->stage_id != 4): ?>
 <br/>
 <label>
 <input type="checkbox" name="next-stage"/>
 Wejdź w etap <b><?php echo \htmlentities(Stage::get($order->stage_id + 1)->name, ENT_QUOTES, 'UTF-8', false); ?></b>
 </label>
 <?php if($order->stage_id == 0): ?>
 <br/>
 <label>
 <input type='checkbox' name='skip-to-logistic'/>
 Wejdź w etap logistyki
 </label>
 <?php endif; ?>
 <?php else: ?>
 <br/>
 <b>Zamówienie <?php echo \htmlentities($order->stage->name, ENT_QUOTES, 'UTF-8', false); ?></b>
 <?php endif; ?>
 <?php endif; ?>
 </div>
 <div>
 <label style='width: 300px;'>
 Termin realizacji:
 <input type="date" name="execution-date" class="form-control"/>
 </label>
 <br/>
 <label style='width: 300px;'>
 Priorytet:
 <select name="priority_id" class="form-control">
 <?php $__currentLoopData = $priorities; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $priority): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($priority->id, ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($priority->id == $order->priority->id ? "selected" : '', ENT_QUOTES, 'UTF-8', false); ?>><?php echo \htmlentities($priority->name, ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </label>
 <br/>
 <label style='width: 300px;'>
 Źródło:
 <select name="origin-id" class="form-control">
 <?php $__currentLoopData = $origins; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $origin): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($origin->id, ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($origin->id == $order->origin_id ? "selected" : '', ENT_QUOTES, 'UTF-8', false); ?>><?php echo \htmlentities($origin->name, ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </label>
 </div>
 </div>
 <input type="submit" class="btn btn-primary mt-2" value="Przetwarzaj"/>
 </form>

 <form method='POST' action='<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/dashboard/orders/stage-dates?id=<?php echo \htmlentities($order->id, ENT_QUOTES, 'UTF-8', false); ?>' class='mt-5'>
 <hr/>
 <?php echo $csrf; ?>

 <h4 class="mb-2">Ustaw planowane daty dla poszczególnych etapów</h4>
 <div class='container'>
 <div class='row'>
 <label class='col-6'>
 Produkcja
 <input type="date" class='form-control' name='production_date' value='<?php echo \htmlentities($order->stage_dates["production"], ENT_QUOTES, 'UTF-8', false); ?>'/>
 </label>
 <label class='col-6'>
 Logistyka
 <input type="date" class='form-control' name='logistic_date' value='<?php echo \htmlentities($order->stage_dates["logistic"], ENT_QUOTES, 'UTF-8', false); ?>'/>
 </label>
 <label class='col-6'>
 Transport
 <input type="date" class='form-control' name='transport_date' value='<?php echo \htmlentities($order->stage_dates["transport"], ENT_QUOTES, 'UTF-8', false); ?>'/>
 </label>
 <label class='col-6'>
 Reklamacja
 <input type="date" class='form-control' name='complaint_date' value='<?php echo \htmlentities($order->stage_dates["complaint"], ENT_QUOTES, 'UTF-8', false); ?>'/>
 </label>
 </div>
 </div>
 <input type="submit" value='Ustaw' class="btn btn-primary mt-2"/>
 </form>

 <?php if($user->role->id === 2 || $user->role->id === 4 || $user->role->id === 5): ?>
 <form method="POST" action="<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/dashboard/orders/order-execution?id=<?php echo \htmlentities($order->id, ENT_QUOTES, 'UTF-8', false); ?>" class="mt-5">
 <hr/>
 <?php echo $csrf; ?>

 <h4 class="mb-2">Zleć wykonanie</h4>
 <select name="executor_id" class="form-control my-2">
 <?php $__currentLoopData = $executors; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $executor): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($executor->id, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($executor->external_user->first_name, ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($executor->external_user->last_name, ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 <input type="submit" class="btn btn-primary" value='Zleć'/>
 </form>
 <?php endif; ?>
 <form method="POST" action="<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/dashboard/orders/order-transaction?id=<?php echo \htmlentities($order->id, ENT_QUOTES, 'UTF-8', false); ?>" class="mt-5">
 <hr/>
 <?php echo $csrf; ?>

 <h4 class="mb-2">Zleć ustalenie terminu zapłaty</h4>
 <textarea name="content" class="form-control my-2" placeholder="Zawęź do pozycji"></textarea>
 <input type="submit" class="btn btn-primary" value='Zleć'/>
 </form> 
 
 <form method="POST" action="<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/dashboard/orders/management-request?id=<?php echo \htmlentities($order->id, ENT_QUOTES, 'UTF-8', false); ?>" class="mt-5">
 <hr/>
 <?php echo $csrf; ?>

 <h4 class="mb-2">Wystąp o zgodę zarządu</h4>
 <input type="submit" class="btn btn-primary" value="Wystąp"/>
 </form>
 </div>
 <?php else: ?>
 <b><?php echo \htmlentities($message, ENT_QUOTES, 'UTF-8', false); ?></b>
 <?php endif; ?>
 <?php if(in_array($order->status_id, [5,6]) && $user->role->id == 2): ?>
 <form method='POST' action="<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/dashboard/orders/proceed?id=<?php echo \htmlentities($order->id, ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo $csrf; ?>

 <label>
 <input type="checkbox" checked name="close-order"/>
 Zakończ zlecenie
 </label>
 <input type='submit' class='btn btn-primary'/>
 </form>
 <?php endif; ?>
 <?php endif; ?>

 <?php if(($order->status_id == 5 || $order->status_id == 6) && $user->role->id == 4): ?>
 <form method='POST' action='<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/dashboard/orders/management-accept?id=<?php echo \htmlentities($order->id, ENT_QUOTES, 'UTF-8', false); ?>' class='mt-5'>
 <?php echo $csrf; ?>

 <input type='submit' value='Zaakceptuj' class='btn btn-primary' name='action'/>
 <input type="submit" value='Odrzuć' class='btn btn-danger' name='action'/>
 </form>
 <?php endif; ?>

 <?php if($order->status_id == 10 && $user->role->id == 6): ?>
 <form method='POST' action='<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/dashboard/orders/paytime-settings?id=<?php echo \htmlentities($order->id, ENT_QUOTES, 'UTF-8', false); ?>' class='mt-5'>
 <?php echo $csrf; ?>

 <label>
 Ustaw datę płatności
 <input type='date' class='form-control' name='paytime' required/>
 </label>
 <br/>
 <input type='submit' class='btn btn-primary' name='action'/>
 </form>    
 <?php endif; ?>

 <hr/>
 <div>
 <h3 class='mt-3 mb-5'>Komentarze</h3>
 <?php $__currentLoopData = $order->comments; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $comment): $loop = $this->incrementLoopIndices();  ?>
 <div class="comment">
 <div class='d-flex justify-content-between'>
     <span class='text-muted'><?php echo \htmlentities(isset($comment->user->external_user) ? $comment->user->external_user->first_name.' '.$comment->user->external_user->last_name : "Unknow", ENT_QUOTES, 'UTF-8', false); ?>, <?php echo \htmlentities($comment->created_at, ENT_QUOTES, 'UTF-8', false); ?></span>
 	    <?php if(!$comment->order_history_id && ($user->role->id == 2 || $user->role->id == 5)): ?>
 <form method="POST" action="<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/orders/comments/delete">
     <?php echo $csrf; ?>

     <input type="hidden" name="comment_id" value="<?php echo \htmlentities($comment->id, ENT_QUOTES, 'UTF-8', false); ?>"/>
     <input type="hidden" name="order_id" value="<?php echo \htmlentities($order->id, ENT_QUOTES, 'UTF-8', false); ?>"/>
     <button class='btn btn-default text-danger'><i class="fa fa-trash"></i></button>
 </form>
     <?php endif; ?>
 </div>
 <div class='px-3 pt-2'>
 <?php if(in_array($comment->order_history_id, [7,11,12,13,14])): ?>
 <?php echo \htmlentities($comment->order_history->name, ENT_QUOTES, 'UTF-8', false); ?> na <?php echo \htmlentities($comment->content, ENT_QUOTES, 'UTF-8', false); ?>

 <?php elseif($comment->order_history_id == 2): ?>
 <?php echo \htmlentities($comment->order_history->name, ENT_QUOTES, 'UTF-8', false); ?> dla <?php echo \htmlentities($comment->content, ENT_QUOTES, 'UTF-8', false); ?>

             <?php elseif($comment->order_history_id == 3): ?>
             <?php echo \htmlentities($comment->order_history->name, ENT_QUOTES, 'UTF-8', false); ?> <?php if($comment->content): ?> <br/>- <?php echo \htmlentities($comment->content, ENT_QUOTES, 'UTF-8', false); ?> <?php endif; ?>
 <?php elseif($comment->order_history_id != 0): ?>
 <?php echo \htmlentities($comment->order_history->name, ENT_QUOTES, 'UTF-8', false); ?>

 <?php else: ?>
 <span style="white-space: pre-line"><?php echo $comment->content; ?></span>
 <?php endif; ?>
 <div>
 <?php $__currentLoopData = $comment->files; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $file): $loop = $this->incrementLoopIndices();  ?>
 <br/>
 <a href="<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/files?id=<?php echo \htmlentities($file->id, ENT_QUOTES, 'UTF-8', false); ?>" download><i class="fa fa-file mr-2"></i><?php echo \htmlentities($file->name, ENT_QUOTES, 'UTF-8', false); ?></a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php if($display_comment_form): ?>
 <div>
 <form method='POST' action='<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/orders/comments/add?order_id=<?php echo \htmlentities($order->id, ENT_QUOTES, 'UTF-8', false); ?>&admin=true' enctype='multipart/form-data' class='comment-form'>
 <b>Dodaj komentarz</b>
 <?php echo $csrf; ?>

 <textarea name="content" class="form-control mt-2" style="height: 300px;" placeholder='Dodaj komentarz'></textarea>
 <br/>
 		<div id="content">
 	    <input type="file" name="files[]" id="filer_input2" multiple="multiple">
 		</div>
 <input type='submit' class='btn btn-primary mt-3' value='Aktualizuj'/>
 </form>
 </div>
 <?php endif; ?>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>