<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main'); ?>
 <div>
 Zlecenie nr: <?php echo \htmlentities($order->id, ENT_QUOTES, 'UTF-8', false); ?><br/>
 Status: <?php echo \htmlentities($order->status->name, ENT_QUOTES, 'UTF-8', false); ?><br/>
 Priorytet: <?php echo \htmlentities($order->priority->name, ENT_QUOTES, 'UTF-8', false); ?><br/>
 <?php if($order->stage): ?> 
 Etap: <?php echo \htmlentities($order->stage->name, ENT_QUOTES, 'UTF-8', false); ?><br/>
 <?php endif; ?>
 Zgłaszający: <?php echo \htmlentities($order->user->external_user->first_name, ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($order->user->external_user->last_name, ENT_QUOTES, 'UTF-8', false); ?><br/>
 Data wysłania zgłoszenia: <?php echo \htmlentities($order->created_at, ENT_QUOTES, 'UTF-8', false); ?><br/>
 Data rozpoczęcia zgłoszenia: <?php echo \htmlentities($order->get_started_datetime(), ENT_QUOTES, 'UTF-8', false); ?><br/>
 Data zakończenia zgłoszenia: <?php echo \htmlentities($order->get_ended_datetime(), ENT_QUOTES, 'UTF-8', false); ?><br/>
 Planowany termin realizacji: <?php echo \htmlentities($order->get_scheduled_datetime(), ENT_QUOTES, 'UTF-8', false); ?><br/>
 Wykonawca: <?php echo \htmlentities($order->last_user ? $order->last_user->external_user->first_name.' '.$order->last_user->external_user->last_name : "", ENT_QUOTES, 'UTF-8', false); ?><br/>
 Treść zgłoszenia: <?php echo $order->message; ?><br/>
 </div>
 <div>
 <?php if($order->file): ?>
 <a href="<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/files?=<?php echo \htmlentities($order->file->id, ENT_QUOTES, 'UTF-8', false); ?>">Plik: <?php echo \htmlentities($order->file->name, ENT_QUOTES, 'UTF-8', false); ?></a>
 <?php endif; ?>
 </div>

 <?php if($user->role->id === 2 || $user->role->id === 4 || $user->role->id === 5 || $user->id === $order->last_user_id): ?>
 <?php if($display_controls_form): ?>
 <div>
 <form method="POST" action="<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/admin/orders/proceed?id=<?php echo \htmlentities($order->id, ENT_QUOTES, 'UTF-8', false); ?>" enctype="multipart/form-data" class="mt-5">
 <?php echo $csrf; ?>

 <h4 class="mb-2">Przetwarzanie</h4>
 <label>
 <input type="checkbox" name="close-order"/>
 Zakończ zlecenie
 </label>
 <label>
 <input type="checkbox" name="reject-order"/>
 Odrzuć zlecenie
 </label>
 <label>
 <input type="checkbox" name="inappropriate-order"/>
 Niestosowne zlecenie
 </label>
 <input type="file" name="file" class="form-control"/>
 <label>
 Termin realizacji:
 <input type="date" name="execution-date" class="form-control"/>
 </label>
 <label>
 Priorytet:
 <select name="priority_id" class="form-control">
 <?php $__currentLoopData = $priorities; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $priority): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($priority->id, ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($priority->id == $order->priority->id ? "selected" : '', ENT_QUOTES, 'UTF-8', false); ?>><?php echo \htmlentities($priority->name, ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </label>
 <?php if($order->status_id == 2 || $order->status_id == 4 || $order->status_id == 6): ?>
 <?php if($order->stage_id != 4): ?>
 <label>
 Wejdź w etap <b><?php echo \htmlentities(Stage::get($order->stage_id + 1)->name, ENT_QUOTES, 'UTF-8', false); ?></b>
 <input type="checkbox" name="next-stage"/>
 </label>
 <?php else: ?>
 <b>Zamówienie <?php echo \htmlentities($order->stage->name, ENT_QUOTES, 'UTF-8', false); ?></b>
 <?php endif; ?>
 <?php endif; ?>
 <input type="submit" class="btn btn-primary" value="Przetwarzaj"/>
 </form>
 <form method='POST' action='<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/admin/orders/stage-dates?id=<?php echo \htmlentities($order->id, ENT_QUOTES, 'UTF-8', false); ?>'>
 <?php echo $csrf; ?>

 <h4 class="mb-2">Ustaw planowane daty dla poszczególnych etapów</h4>
 Produkcja
 <input type="date" class='form-control' name='production_date' value='<?php echo \htmlentities($order->stage_dates["production"], ENT_QUOTES, 'UTF-8', false); ?>'/>
 Logistyka
 <input type="date" class='form-control' name='logistic_date' value='<?php echo \htmlentities($order->stage_dates["logistic"], ENT_QUOTES, 'UTF-8', false); ?>'/>
 Transport
 <input type="date" class='form-control' name='transport_date' value='<?php echo \htmlentities($order->stage_dates["transport"], ENT_QUOTES, 'UTF-8', false); ?>'/>
 Reklamacja
 <input type="date" class='form-control' name='complaint_date' value='<?php echo \htmlentities($order->stage_dates["complaint"], ENT_QUOTES, 'UTF-8', false); ?>'/>
 <input type="submit" class="btn btn-primary"/>
 </form>
 <?php if($user->role->id === 2 || $user->role->id === 4 || $user->role->id === 5): ?>
 <form method="POST" action="<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/admin/orders/order-execution?id=<?php echo \htmlentities($order->id, ENT_QUOTES, 'UTF-8', false); ?>" class="mt-5">
 <?php echo $csrf; ?>

 <h4 class="mb-2">Zleć wykonanie</h4>
 <select name="executor_id" class="form-control">
 <?php $__currentLoopData = $executors; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $executor): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($executor->id, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($executor->external_user->first_name, ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($executor->external_user->last_name, ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 <input type="submit" class="btn btn-primary"/>
 </form>
 <?php endif; ?>
 <form method="POST" action="<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/admin/orders/order-transaction?id=<?php echo \htmlentities($order->id, ENT_QUOTES, 'UTF-8', false); ?>" class="mt-5">
 <?php echo $csrf; ?>

 <h4 class="mb-2">Zleć ustalenie terminu zapłaty</h4>
 <textarea name="content" class="form-control" placeholder="Zawęź do pozycji"></textarea>
 <input type="submit" class="btn btn-primary"/>
 </form> 
 <?php if($display_management_request_form): ?>  
 <form method="POST" action="<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/admin/orders/management-request?id=<?php echo \htmlentities($order->id, ENT_QUOTES, 'UTF-8', false); ?>" class="mt-5">
 <?php echo $csrf; ?>

 <h4 class="mb-2">Wystąp o zgodę zarządu</h4>
 <input type="submit" class="btn btn-primary" value="Wystąp"/>
 </form>
 <?php endif; ?>
 </div>
 <?php else: ?>
 <b><?php echo \htmlentities($message, ENT_QUOTES, 'UTF-8', false); ?></b>
 <?php endif; ?>
 <?php if(in_array($order->status_id, [5,6]) && $user->role->id == 2): ?>
 <form method='POST' action="<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/admin/orders/proceed?id=<?php echo \htmlentities($order->id, ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo $csrf; ?>

 <label>
 <input type="checkbox" checked name="close-order"/>
 Zakończ zlecenie
 </label>
 <input type='submit' class='btn btn-primary'/>
 </form>
 <?php endif; ?>
 <?php endif; ?>
 <?php if(($order->status_id == 5 || $order->status_id == 6) && $user->role->id == 4): ?>
 <form method='POST' action='<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/admin/orders/management-accept?id=<?php echo \htmlentities($order->id, ENT_QUOTES, 'UTF-8', false); ?>' class='mt-5'>
 <?php echo $csrf; ?>

 <input type='submit' value='Zaakceptuj' class='btn btn-primary' name='action'/>
 <input type="submit" value='Odrzuć' class='btn btn-danger' name='action'/>
 </form>
 <?php endif; ?>
 <hr/>
 <div>
 <h3 class="mt-5">Komentarze</h3>
 <?php $__currentLoopData = $order->comments; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $comment): $loop = $this->incrementLoopIndices();  ?>
 <div class="card p-3">
 <b><?php echo \htmlentities($comment->created_at, ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($comment->user->external_user->first_name, ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($comment->user->external_user->last_name, ENT_QUOTES, 'UTF-8', false); ?></b>
 <?php if(in_array($comment->order_history_id, [2,7,11,12,13,14])): ?>
 <?php echo \htmlentities($comment->order_history->name.(in_array($comment->order_history_id, [7,11,12,13,14]) ? ' na ' : ' dla ').$comment->content, ENT_QUOTES, 'UTF-8', false); ?>

 <?php else: ?>
 <?php echo \htmlentities($comment->order_history_id == 0 ? 
 $comment->content : 
 $comment->order_history->name, ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 <?php if($comment->file): ?>
 <a href="<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/files?id=<?php echo \htmlentities($comment->file->id, ENT_QUOTES, 'UTF-8', false); ?>">File: <?php echo \htmlentities($comment->file->name, ENT_QUOTES, 'UTF-8', false); ?></a>
 <?php endif; ?>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php if($display_comment_form): ?>
 <div>
 <form method='POST' action='<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/orders/comments/add?order_id=<?php echo \htmlentities($order->id, ENT_QUOTES, 'UTF-8', false); ?>&admin=true' enctype='multipart/form-data'>
 <?php echo $csrf; ?>

 <textarea name="content" class="form-control" placeholder='Dodaj komentarz'></textarea>
 <input type='file' name='file' class='form-control'/>
 <input type='submit' class='btn btn-primary' value='Aktualizuj'/>
 </form>
 </div>
 <?php endif; ?>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>