<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main'); ?>
<div style='padding: 100px; padding-bottom: 200px;'>
 <div class='mb-5'>
 <div class='d-flex justify-content-between'>
 <h1>Zlecenie #<?php echo \htmlentities($order->id, ENT_QUOTES, 'UTF-8', false); ?></h1>
 <?php if($_SESSION['import_auth']->role->name != 'Zwykły użytkownik'): ?>
 <a href="<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/dashboard/orders/single?id=<?php echo \htmlentities($order->id, ENT_QUOTES, 'UTF-8', false); ?>">
 <i class='fa fa-eye mr-2'></i>
 Zobacz w panelu edycji
 </a>
 <?php endif; ?>
 </div>        <div class='d-flex justify-content-between'>
 <div>Status: <b class='blue-v2'><?php echo \htmlentities($order->status->name, ENT_QUOTES, 'UTF-8', false); ?></b></div>
 <div>Priorytet: <b class='blue-v2'><?php echo \htmlentities($order->priority->name, ENT_QUOTES, 'UTF-8', false); ?></b></div>
 <?php if($order->stage): ?> 
 <div>Etap: <b class='blue-v2'><?php echo \htmlentities($order->stage->name, ENT_QUOTES, 'UTF-8', false); ?></b></div>
 <?php endif; ?>
 <?php if($order->get_paytime_date()): ?> 
 <div>Planowana data płatności: <b class='blue-v2'><?php echo \htmlentities(substr($order->get_paytime_date(), 0, 10), ENT_QUOTES, 'UTF-8', false); ?></b></div>
 <?php endif; ?>
 <div>Wykonawca: <b class='blue-v2'><?php echo \htmlentities($order->last_user ? $order->last_user->external_user->first_name.' '.$order->last_user->external_user->last_name : "BRAK", ENT_QUOTES, 'UTF-8', false); ?></b></div>
 </div>
 <div class='p-5 border mb-2'>
 <?php echo html_entity_decode($order->message); ?>

 </div>
 <span class='text-muted'>Zgłaszający: <?php echo \htmlentities(isset($order->user->external_user) ? $order->user->external_user->first_name.' '.$order->user->external_user->last_name : "Unknow", ENT_QUOTES, 'UTF-8', false); ?></span>
 <div class='d-flex justify-content-between mt-5'>
 <div>
 <div>Planowany termin realizacji: <b><?php echo \htmlentities($order->get_scheduled_datetime() ? $order->get_scheduled_datetime() : "BRAK", ENT_QUOTES, 'UTF-8', false); ?></b></div>
 <div>Data wysłania zgłoszenia: <b><?php echo \htmlentities($order->created_at, ENT_QUOTES, 'UTF-8', false); ?></b></div>
 <div>Data rozpoczęcia zgłoszenia: <b><?php echo \htmlentities($order->get_started_datetime() ? $order->get_started_datetime() : "BRAK", ENT_QUOTES, 'UTF-8', false); ?></b></div>
 <div>Data zakończenia zgłoszenia: <b><?php echo \htmlentities($order->get_ended_datetime() ? $order->get_ended_datetime() : "BRAK", ENT_QUOTES, 'UTF-8', false); ?></b></div>
 </div>
 <div>
 <?php $__currentLoopData = $order->files; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $file): $loop = $this->incrementLoopIndices();  ?>
 <br/>
 <a href="<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/files?id=<?php echo \htmlentities($file->id, ENT_QUOTES, 'UTF-8', false); ?>" download><i class='fa fa-file mr-2'></i> <?php echo \htmlentities($file->name, ENT_QUOTES, 'UTF-8', false); ?></a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>

 <hr/>
 <div>
 <h3 class='mt-3 mb-5'>Komentarze</h3>
 <?php $__currentLoopData = $order->comments; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $comment): $loop = $this->incrementLoopIndices();  ?>
 <div class="comment">
 <span class='text-muted'><?php echo \htmlentities(isset($comment->user->external_user) ? $comment->user->external_user->first_name.' '.$comment->user->external_user->last_name : "Unknow", ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($comment->created_at, ENT_QUOTES, 'UTF-8', false); ?></span>
 <div class='px-3 pt-2'>
 <?php if(in_array($comment->order_history_id, [7,11,12,13,14])): ?>
 <?php echo \htmlentities($comment->order_history->name, ENT_QUOTES, 'UTF-8', false); ?> na <?php echo \htmlentities($comment->content, ENT_QUOTES, 'UTF-8', false); ?>

 <?php elseif($comment->order_history_id == 2): ?>
 <?php echo \htmlentities($comment->order_history->name, ENT_QUOTES, 'UTF-8', false); ?> dla <?php echo \htmlentities($comment->content, ENT_QUOTES, 'UTF-8', false); ?>

     <?php elseif($comment->order_history_id == 3): ?>
 <?php echo \htmlentities($comment->order_history->name, ENT_QUOTES, 'UTF-8', false); ?> <?php if($comment->content): ?> <br/>- <?php echo \htmlentities($comment->content, ENT_QUOTES, 'UTF-8', false); ?> <?php endif; ?>
 <?php elseif($comment->order_history_id != 0): ?>
 <?php echo \htmlentities($comment->order_history->name, ENT_QUOTES, 'UTF-8', false); ?>

 <?php else: ?>
 <span style="white-space: pre-line"><?php echo $comment->content; ?></span>
 <?php endif; ?>
 <?php $__currentLoopData = $comment->files; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $file): $loop = $this->incrementLoopIndices();  ?>
 <br/>
 <a href="<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/files?id=<?php echo \htmlentities($file->id, ENT_QUOTES, 'UTF-8', false); ?>" download><i class='fa fa-file mr-2'></i> <?php echo \htmlentities($file->name, ENT_QUOTES, 'UTF-8', false); ?></a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php if($display_forms): ?>
 <div class='mb-5 pb-5'>
 <form method='POST' action='<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/orders/comments/add?order_id=<?php echo \htmlentities($order->id, ENT_QUOTES, 'UTF-8', false); ?>' enctype='multipart/form-data' class='comment-form'>
 <b>Dodaj komentarz</b>
 <?php echo $csrf; ?>

 <textarea name="content" class="form-control mt-2" style="height: 300px;" placeholder='Dodaj komentarz'></textarea>
         <br/>
 <div id="content">
 	    <input type="file" name="files[]" id="filer_input2" multiple="multiple">
 		</div>

 <input type='submit' class='btn btn-primary mt-3' value='Aktualizuj'/>
 </form>
 </div>
 <?php endif; ?>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>